# MyTrainStation

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mytrainstation/api/location/: LocationUtilTest.java
app/src/androidTest/java/com/mytrainstation/ui/: TrainStationsActivityTest.java  TrainStationsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/queries/: NearByQuery.graphql  SearchQuery.graphql
app/src/main/java/com/mytrainstation/: Injection.java  Log4jHelper.java  TrainStationApplication.java
app/src/main/java/com/mytrainstation/api/: TrainStationService.java  TrainStationServiceUtil.java
app/src/main/java/com/mytrainstation/api/location/: LocationProvider.java  LocationUtil.java
app/src/main/java/com/mytrainstation/data/: TrainStationRepository.java
app/src/main/java/com/mytrainstation/db/: TrainStationDao.java  TrainStationDatabase.java  TrainStationLocalCache.java
app/src/main/java/com/mytrainstation/model/: TrainStation.java
app/src/main/java/com/mytrainstation/permissions/: PermissionRequester.java  PermissionUtils.java
app/src/main/java/com/mytrainstation/ui/: TrainStationsActivity.java  TrainStationsViewModel.java  ViewModelFactory.java
app/src/main/java/com/mytrainstation/ui/adapter/: TrainStationsAdapter.java
app/src/main/java/com/mytrainstation/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mytrainstation/util/: BooleanUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: ic_parking_icon.xml
app/src/main/res/layout/: train_station_list_item.xml  train_station_listview_header.xml  train_stations_activity.xml
app/src/main/res/menu/: train_station_activity_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mytrainstation/api/: TrainStationServiceUtilTest.java
app/src/test/java/com/mytrainstation/util/: BooleanUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
